<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Julian's World!</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <h1 title="Fire burning, Fire bright">
            Welcome To My Webpage -- They say it's "Lit"!
        </h1>
    </header>
    <main>
        <section class="mainer">
            <img src="assets/mainer.jpg" alt="Picture of Julian Ladd">
            <div class="bio">
                <p>Hello! My name is Julian Ladd. I was in New Orleans when Katrina
                    hit. I was born on February 23rd, 1990 in Tallahassee, Florida. I have
                    six siblings; three younger sisters and three younger brothers. I went
                    under the knife twice. Once to reattach tendons to my bones and another
                    to test if a bump behind my ear was cancerous. I have almost died three times.</p>
                <ul>
                    <p>My hobbies include:</p>
                    <li>Reading Books</li>
                    <li>Dancing</li>
                    <li>Coding</li>
                    <li>Exercising</li>
                    <li>Swimming</li>
                    <li>Tennis</li>
                </ul>
            </div>
        </section>
        <aside class="rightLink">
            <a href="gallery.html">
                <p class="sidebar"><i class='fas fa-camera-retro'></i> <br> G <br>a <br>l <br>l <br>e <br>r <br>y</p>
            </a>
        </aside>
        <aside class="leftLink">
            <a href="contact.html">
                <p class="sidebar"><i class='fas fa-phone-square'></i><br> C <br>o<br>n<br>t<br>a<br>c<br>t</p>
            </a>
        </aside>
    </main>
    <footer>
        <h2>Technical Skills</h2>
        <section class="skillList">
            <img src="assets/angular.png" alt="">
            <img src="assets/python.png" alt="">
            <img src="assets/RUBY.png" alt="">
            <img src="assets/MEAN.png" alt="">

            <img src="assets/HTML.png" alt="">
            <img src="assets/CSS.png" alt="">
            <img src="assets/JavaScript.png" alt="">
            <img src="assets/jQuery.png" alt="">

            <img src="assets/django.png" alt="">
            <img src="assets/mongodb.png" alt="">
            <img src="assets/mysql.png" alt="">

            <img src="assets/nodejs.png" alt="">
            <img src="assets/socket.png" alt="">
            <img src="assets/expressjs.png" alt="">
            <img src="assets/bootstrap.png" alt="">
        </section>
    </footer>
</body>

</html>